ALT izquierda = 768
CAPS = 8192
CTRL izquierda = 192
ALT izquierda = 256
CTRL izquierda = 64
SHIFT izquierda = 1
NUM = 4096
ALT GR = 512
CTRL derecha = 128
META derecha = 2048
SHIFT derecha = 2
SHIFT izquierda = 3
0 = 48
1 = 49
2 = 50
3 = 51
4 = 52
5 = 53
6 = 54
7 = 55
8 = 56
9 = 57
AMPERSAND = 38
ASTERISK = 42
BACKQUOTE = 96
BACKSLASH = 92
BACKSPACE = 8
BREAK = 318
CAPSLOCK = 301
CARET = 94
CLEAR = 12
COLON = 58
COMMA = 44
DELETE = 127
DOLLAR = 36
DOWN = 274
END = 279
EQUALS = 61
ESCAPE = 27
EURO = 321
EXCLAIM = 33
F1 = 282
F10 = 291
F11 = 292
F12 = 293
F13 = 294
F14 = 295
F15 = 296
F2 = 283
F3 = 284
F4 = 285
F5 = 286
F6 = 287
F7 = 288
F8 = 289
F9 = 290
GREATER = 62
HASH = 35
HELP = 315
HOME = 278
INSERT = 277
ALT izquierda = 308
LAST = 323
CTRL izquierda = 306
LEFT = 276
LEFTBRACKET = 91
LEFTPAREN = 40
LESS = 60
LMETA = 310
SHIFT izquierda = 304
LSUPER = 311
MENU = 319
MINUS = 45
MODE = 313
NUMLOCK = 300
PAGEDOWN = 281
PAGEUP = 280
PAUSE = 19
PERIOD = 46
PLUS = 43
POWER = 320
PRINT = 316
QUESTION = 63
QUOTE = 39
QUOTEDBL = 34
ALT GR = 307
CTRL derecha = 305
ENTER = 13
RIGHT = 275
RIGHTBRACKET = 93
Paréntesis derecho = 41
META derecha = 309
SHIFT derecha = 303
RSUPER = 312
SCROLLOCK = 302
SEMICOLON = 59
SLASH = 47
Espacio = 32
SYSREQ = 317
TAB = 9
UNDERSCORE = 95
UP = 273
a = 97
b = 98
c = 99
d = 100
e = 101
f = 102
g = 103
h = 104
i = 105
j = 106
k = 107
l = 108
m = 109
n = 110
o = 111
p = 112
q = 113
r = 114
s = 115
t = 116
u = 117
v = 118
w = 119
x = 120
y = 121
z = 122
MOUSEBUTTONDOWN = 5
MOUSEBUTTONUP = 6
MOUSEMOTION = 4
MOUSEWHEEL = -1
